<html>

<head>
    <title>Minesweeper of mega death doom</title>
    <link href="index.css" rel="stylesheet">
</head>

<body onload="oui()">
    <span id="stopwatch">
        <p><span id="minute">00</span>:<span id="seconds">00</span>:<span id="miliseconds">00</span></p>
    </span>
    <button type="button" id="Pause">Pause</button>

    <select id="difficulty" onchange="update();">
        <option value="easy">Easy</option>
        <option selected value="medium">Medium</option>
        <option value="hard">Hard</option>
    </select>

    <button type="button" id="replay">Replay</button>

    <span>
        <table id="grid" CELLSPACING=0>

        </table>
    </span>
    <script type="module" src="demineur.js"></script>
    <script src="chrono.js"></script>
</body>

</html>